<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Age - Bem-vindo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <h1>Hotel Age</h1>
            </div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="suites.html">Suítes</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li id="nav-login"><a href="login.html">Login</a></li>
                <li id="nav-account" style="display: none;"><a href="conta.html">Minha Conta</a></li>
                <li id="nav-logout" style="display: none;"><button id="logout-button" class="nav-button">Sair</button></li>
            </ul>
            </nav>
    </header>

    <main>
        <section class="carousel-container">
            <div class="carousel-slide">
                <img src="img/Designer.png" alt="Fachada do Hotel Age">
            </div>
            <div class="carousel-content">
                <h1>Conforto e Sofisticação: Sua Experiência Premium no Hotel Age</h1>
                <p>Suas melhores noites começam aqui. Conheça nossas suítes.</p>
                <a href="reservas.html" class="cta-button">Faça sua Reserva Agora</a>
            </div>
        </section>

        <section class="info-section">
            <h3>Nossos Serviços</h3>
            <p>Café da manhã, Wi-Fi, estacionamento e muito mais.</p>
        </section>

        <section class="local-attractions">
            <div class="section-container">
                <h3>Atrações Locais</h3>
                <div class="attractions-grid">
                    <div class="attractions-column">
                        <h4>Locais de Interesse</h4>
                        <ul>
                            <li><span>Paroquia Sagrada Familia</span> <span>1.6 km</span></li>
                            <li><span>Paroquia do Cristo Redentor</span> <span>1000 m</span></li>
                            <li><span>Escola Tecnica Estadual Zona Leste</span> <span>2.5 km</span></li>
                            <li><span>Congregacao Crista</span> <span>800 m</span></li>
                            <li><span>Igreja Sao Francisco de Assis</span> <span>700 m</span></li>
                        </ul>
                    </div>
                    <div class="attractions-column">
                        <h4>Lazer e Natureza</h4>
                        <ul>
                            <li><span>Vale do Quilombo</span> <span>550 m</span></li>
                            <li><span>Parque dos Paturis</span> <span>1.2 km</span></li>
                            <li><span>Parque Vila Jacuí</span> <span>2.1 km</span></li>
                            <li><span>Faculdade de Tecnologia Zona Leste</span> <span>2.4 km</span></li>
                            <li><span>Monumento Relogio de Sol</span> <span>2.3 km</span></li>
                        </ul>
                    </div>
                    <div class="attractions-column">
                        <h4>Transporte</h4>
                        <ul>
                            <li><span>Aeroporto Internacional de Guarulhos</span> <span>13 km</span></li>
                            <li><span>Terminal Rodoviário do Tietê</span> <span>16 km</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="location-section">
            <div class="section-container">
                <h3>Nossa Localização</h3>
                <p>RUA PALMEIRA DE LEQUE N° 45</p>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.815998158066!2d-46.47181308440714!3d-23.50341896585324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce61414112343b%3A0x24263ab22138c21a!2sR.%20Palmeira-De-Leque%2C%2045%20-%20Jardim%20Popular%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003671-040!5e0!3m2!1spt-BR!2sbr!4v1695679549302!5m2!1spt-BR!2sbr" 
                        width="100%" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Hotel Age | CNPJ: 07.888.238/001</p>
        <p>Endereço: RUA PALMEIRA DE LEQUE N° 45 | Telefone: (11) 930341120</p>
    </footer>

    <script type="module" src="script.js"></script>

</body>
</html>